<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sid Narayanan</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Sid Narayanan</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#projects">Projects</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="skills"> physics graduate student @ MIT / CMS</span>
                    </div>
                    <img class="img-responsive" src="img/logo.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Projects</h2>
                    <hr >
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 portfolio-item">
                    <a href="#rml" class="portfolio-link" data-toggle="modal">
                      <!--   <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div> -->
                        <img src="img/projects/rml.png" class="img-responsive" alt="RelativisticML">
                    </a>
                </div>
                <div class="col-sm-6 portfolio-item">
                    <a href="#mitpanda" class="portfolio-link" data-toggle="modal">
                        <img src="img/projects/panda.png" class="img-responsive" alt="MitPanda">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr >
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p> I am a physics graduate student in <a href="http://web.mit.edu/lns/"> LNS </a> at <a href="http://mit.edu"> MIT</a>. My advisor is Professor Christoph Paus and I work on <a href="http://cms.web.cern.ch/">CMS</a> at the <a href="http://home.web.cern.ch/topics/large-hadron-collider"> LHC </a>. I recieved my undergraduate degrees in mathematics and physics from <a href="http://uchicago.edu">UChicago</a> where I worked with Professor Young-Kee Kim on <a href="http://www-cdf.fnal.gov/">CDF</a>.</p>
                </div>
                <div class="col-lg-4">
                    <p>My current work centers on the search for dark matter at CMS using heavy-flavor signatures. I am passionate about experimental approaches to characterizing jets using substructure and the application of machine learning to particle physics.</p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr >
        			Contact me at: sidn |at| mit |dot| edu.
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                        <h3>Location</h3>
                        <p>CERN Batiment 32, Meyrin, CH</p>
                        <p>MIT Building 24, Cambridge, MA USA</p>
                    </div>
                    <div class="footer-col col-md-6">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://plus.google.com/+SiddharthNarayanan137" class="btn-social btn-outline"><i>g+</i></a>
                            </li>
                            <li>
                                <a href="https://gitlab.com/sidnarayanan" class="btn-social btn-outline"><i>gl</i></a>
                            </li>
                            <li>
                                <a href="https://github.com/sidnarayanan?tab=repositories" class="btn-social btn-outline"><i>gh</i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Sid Narayanan 2015. Built using <a href="http://getbootstrap.com/css/">Bootstrap</a> and the <a href="http://startbootstrap.com/template-overviews/freelancer/">Freelancer theme</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="rml" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>RelativisticML</h2>
                            <hr>
                            <p>A set of machine learning tools, specifically developed for use in experimental particle physics. It is built using Theano (<a href="http://arxiv.org/abs/1211.5590">arXiv:1211.5590</a>). The package is split up as follows:
                            <ul align="left">
                            	<li> Classifiers: the core Theano-based code that implements classifiers and training algorithms. </li>
                            	<li> ROOTInterface: a collection of tools to go between ROOT and numpy data formats and to export classifiers as C++ objects. </li>
                            </ul>
                            </p>
                            <ul class="list-inline item-details">
                                <li>
                                    <strong><a href="https://gitlab.com/sidnarayanan/RelativisticML">Source</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong><a href="http://deeplearning.net/software/theano/">Theano</a>
                                    </strong>
                                </li>
                            </ul>
                            <!-- <img src="img/projects/rml.png" height="2" class="img-responsive img-centered" alt="" > -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="mitpanda" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>MitPanda</h2>
                            <hr>
                            <p><b>P</b>roducer <b>AND</b> <b>A</b>nalyzer.  A collection of various tools helpful in analyzing data in the MIT Bambu format. The package is split up as follows:
                            <ul align="left">
                            	<li> FlatNtupler: defines data formats useful for specific tasks; contains a script to automatically write a Bambu mod to create these formats based on a configuration. </li>
                            	<li> PerformanceStudies: tools to study the efficiency and fake rates of tagging algorithms. </li>
                            	<li> Monotop: analysis code for top+MET search </li>
                            	<li> Fillers and PhysicsObjects: core code defining custom physics objects and Bambu mods to fill them</li>
                            </ul>
                            </p>
                            <ul class="list-inline item-details">
                                <li>
                                    <strong><a href="https://gitlab.com/sidnarayanan/MitPanda">Source</a>
                                    </strong>
                                </li>
                            </ul>
                            <!-- <img src="img/projects/panda.png" height="2" class="img-responsive img-centered" alt="" > -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
